# New

./: README.md  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/ltm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ltm/: AfterLogin.java  Booking.java  CheckConnectInternet.java  DbConnection.java  Information.java  Loading.java  Login.java  MainActivity.java  MessAdapter.java  MessModel.java  Personal.java  Service.java  sign_up.java  test.java
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_service.xml  activity_sign_up.xml  item_mess.xml  model.xml  ticket_personal.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ltm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
